# TaskManager

./: TaskManager.sln
TaskManager/: .editorconfig  Program.cs  TaskManager.csproj  appsettings.json
TaskManager/Abstractions/: Error.cs  Result.cs  ResultExtensions.cs
TaskManager/Contracts/Tasks/: TaskRequest.cs  TaskRequestValidator.cs  TaskResponse.cs
TaskManager/Contracts/TeamMembers/: TeamMembersRequest.cs  TeamMembersRequestValidator.cs  TeamMembersResponse.cs
TaskManager/Controllers/: TaskController.cs  TeamMemberController.cs
TaskManager/Entities/: Task.cs  TeamMember.cs
TaskManager/Errors/: TaskErrors.cs  TeamMemberErrors.cs
TaskManager/Mapping/: MappingConfigurations.cs
TaskManager/Persistence/: ApplicationDbContext.cs
TaskManager/Persistence/EntitiesConfiguration/: TaskConfiguration.cs  TeamMemberConfiguration.cs
TaskManager/Persistence/Migrations/: 20241018223329_Init.Designer.cs  20241018223329_Init.cs  20241019003157_ChangeDateTimeToDateOnly.Designer.cs  20241019003157_ChangeDateTimeToDateOnly.cs  20241019010319_AddIsDeletedColumn.Designer.cs  20241019010319_AddIsDeletedColumn.cs  20241019012205_AddIsDeletedColumnToTeamMember.Designer.cs  20241019012205_AddIsDeletedColumnToTeamMember.cs  20241019045142_AddIndexIsUniqueForTasksAndTeamMember.Designer.cs  20241019045142_AddIndexIsUniqueForTasksAndTeamMember.cs  ApplicationDbContextModelSnapshot.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Services/: ITaskService.cs  ITeamMemberService.cs  TaskService.cs  TeamMemberService.cs
